{
  "name": "@cycjimmy/semantic-github-config",
  "version": "1.0.2",
  "description": "Personal semantic-release shareable config for GitHub.",
  "main": "lib/index.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cycjimmy/semantic-github-config.git"
  },
  "keywords": [
    "github",
    "semantic",
    "config"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/semantic-github-config/issues"
  },
  "homepage": "https://github.com/cycjimmy/semantic-github-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/lib"
  ],
  "dependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1"
  },
  "devDependencies": {
    "@cycjimmy/config-lib": "^1.6.1",
    "semantic-release": "^17.0.7"
  },
  "peerDependencies": {
    "semantic-release": ">=17.0.7"
  }
}
